{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Heaviside operator method\
$$\
\\begin\{array\}\{l\}\
u''(x)+u(x)=f(x) \\\\\
\\\\\
D^2 u(x)+u(x)=f(x) \\\\\
\\\\\
(D^2+1)u(x)=f(x)\\\\\
\\\\\
(D+i)(D-i)u(x)=f(x) \\\\\
\\\\\
\\displaystyle u(x)=\\frac\{f(x)\}\{(D+i)(D-i)\}\\\\\
\\\\\
\\displaystyle u(x)=\\frac\{1\}\{2i\}\\left\\\{\\frac\{f(x)\}\{(D+i)\}-\\frac\{f(x)\}\{(D-i)\}\\right\\\} \\\\\
\\\\\
\\displaystyle u(x)=\\frac\{1\}\{2i\}\\left\\\{e^\{-ix\}\\left(\\int e^\{ix\}f(x)dx+C_1\\right)-e^\{ix\}\\left(\\int e^\{-ix\}f(x)dx+C_2\\right)\\right\\\}\
\\end\{array\} \
$$}